<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>耀耀学院 任务二：表单（二）多个表单项的动态校验</title>
		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
			}
			
			.wrap {
				width: 1000px;
				margin: 20px auto;
			}
			
			.line {
				width: 1000px;
				height: 110px;
				margin: 30px 0;
			}
			
			.text {
				width: 1000px;
				height: 70px;
			}
			
			.text:after {
				content: "";
				display: table;
				clear: both;
			}
			
			.text label {
				width: 160px;
				height: 60px;
				line-height: 60px;
				font-size: 24px;
				text-align: center;
				font-weight:400;
				display: inline-block;
				margin-top: 0px;
				float: left;
			}
			
			.text input{
				width: 710px;
				height: 60px;
				border: 2px solid #dedede;
				border-radius: 5px;
				outline: none;
				margin: 0 15px;
				margin-top: 0px;
				display: inline-block;
				float: left;
				font-size: 20px;
				color: #222;
				text-indent: 10px;
			}
			
			
			#content {
				height: 40px;
				line-height: 40px;
				font-size: 20px;
				color: red;
				width: 810px;
				padding-left: 190px;
			}
			.btn{width:140px;height:50px;margin-left:760px;margin-top:0px;margin-bottom:30px;
			}
			.btn button{background:dodgerblue;color:#fff;line-height:50px;
			border-radius:8px;width:100%;height:50px;font-size:24px; }
		</style>
	</head>
	<body>
      <div class="wrap" id="box">
		<form action="" >
			<div class="line">
				<div class="text">
					<label>名称</label>
					<input type="text" id="input">
				</div>
				<p id="content">
				</p>
			</div>
			<div class="line">
				<div class="text">
					<label>密码</label>
					<input type="password" id="input">
				</div>
				<p id="content">
				</p>
			</div>
			<div class="line">
				<div class="text">
					<label>密码确认</label>
					<input type="password" id="input">
				</div>
				<p id="content">
				</p>
			</div>
			<div class="line">
				<div class="text">
					<label>邮箱</label>
					<input type="text" id="input">
				</div>
				<p id="content">
				</p>
			</div>
			<div class="line">
				<div class="text">
					<label>手机</label>
					<input type="text" id="input">
				</div>
				<p id="content">
				</p>
			</div>
			<div class="btn">
				<button type="button" id="btn">提交</button>
			</div>
		</form>
      </div>
		<script>window.onload=function() {
	var oBox=document.getElementById("box");
	var inputText=oBox.getElementsByTagName("input");
	var oP=oBox.getElementsByTagName("p");
	var btn=document.getElementById("btn");
	var a,b,c,d,e;
	var arr0=['必填,长度为4~16个字符',
	'密码为4~16个字符',
	'请保证两次输入密码一致',
	'请填写正确的邮箱号',
	'请输入您的手机号'];
	var arr1=['名称不能为空',
	'密码不能为空',
	'请再次输入密码',
	'邮箱不能为空',
	'手机号不能为空'];
	var arr2=['必填,长度为4~16个字符',
	'密码为4~16个字符',
	'',
	'您的邮箱格式不正确',
	'手机号码格式不正确'];
	var arr3=['名称格式正确',
	'密码格式正确',
	'两次密码一致',
	'邮箱格式输入正确',
	'手机格式正确'];
	/*遍历input*/
	for(var i=0;	i < oP.length;i++) {
		inputText[i].index=i;
		inputText[i].onfocus=function() {
			inputText[this.index].style.borderColor="dodgerblue";
			oP[this.index].innerHTML=arr0[this.index];
			oP[this.index].style.color="#aaa";
		}
	
			/*onblur事件*/
			inputText[i].onblur=function() {
				var Text=inputText[this.index].value;
				var len=0;
				/*判断this.index*/
				if(this.index==0) {
					for(var i=0;
					i < Text.length;
					i++) {
						if(Text.charCodeAt(i) <=0xFF && Text.charCodeAt(i)>=0x00) {
							len++;
						}
						else {
							len+=2;
						}
					}
					if(!Text) {
						oP[this.index].innerHTML=arr1[this.index];
						inputText[this.index].style.borderColor="red";
						oP[this.index].style.color="red";
						a=0;
					}
					else if(len < 4 || len> 16) {
						oP[this.index].innerHTML=arr2[this.index];
						a=0;
					}
					else {
						oP[this.index].innerHTML=arr3[this.index];
						inputText[this.index].style.borderColor="lightgreen";
						oP[this.index].style.color="lightgreen";
						a=1;
					}
				}
				else if(this.index==1) {
					for(var i=0;
					i < Text.length;
					i++) {
						if(Text.charCodeAt(i) <=0xFF && Text.charCodeAt(i)>=0x00) {
							len++;
						}
						else {
							len+=2;
						}
					}
					if(!Text) {
						oP[this.index].innerHTML=arr1[this.index];
						inputText[this.index].style.borderColor="red";
						oP[this.index].style.color="red";
						b=0;
					}
					else if(len < 4 || len> 16) {
						oP[this.index].innerHTML=arr2[this.index];
						b=0;
					}
					else {
						oP[this.index].innerHTML=arr3[this.index];
						inputText[this.index].style.borderColor="lightgreen";
						oP[this.index].style.color="lightgreen";
						b=1;
					}
				}
				else if(this.index==2) {
					if(!Text) {
						oP[this.index].innerHTML=arr1[this.index];
						inputText[this.index].style.borderColor="red";
						oP[this.index].style.color="red";
						c=0;
					}
					else {
						if(inputText[this.index].value===inputText[1].value) {
							oP[this.index].innerHTML=arr3[this.index];
							inputText[this.index].style.borderColor="lightgreen";
							oP[this.index].style.color="lightgreen";
							c=1;
						}
					}
				}
				else if(this.index==3) {
					if(!Text) {
						oP[this.index].innerHTML=arr1[this.index];
						inputText[this.index].style.borderColor="red";
						oP[this.index].style.color="red";
						d=0;
					}
					else {
						var reg=new RegExp('^[0-9a-zA-Z_]+@[0-9a-zA-Z_]{1,}[.]{1}(com|cn|org)$');
						if((reg.test(inputText[this.index].value))==false) {
							oP[this.index].innerHTML=arr2[this.index];
							inputText[this.index].style.borderColor="red";
							oP[this.index].style.color="red";
							d=0;
						}
						else {
							oP[this.index].innerHTML=arr3[this.index];
							inputText[this.index].style.borderColor="lightgreen";
							oP[this.index].style.color="lightgreen";
							d=1;
						}
					}
				}
				else {
					if(!Text) {
						oP[this.index].innerHTML=arr1[this.index];
						inputText[this.index].style.borderColor="red";
						oP[this.index].style.color="red";
						e=0;
					}
					else {
						var rephone=new RegExp('^[1]{1}[0-9]{10}$');
						if(rephone.test(inputText[this.index].value)==false) {
							oP[this.index].innerHTML=arr2[this.index];
							inputText[this.index].style.borderColor="red";
							oP[this.index].style.color="red";
							e=0;
						}
						else {
							oP[this.index].innerHTML=arr3[this.index];
							inputText[this.index].style.borderColor="lightgreen";
							oP[this.index].style.color="lightgreen";
							e=1;
						}
					}
				}
				//this.index
			} //onblur事件
		
	} //遍历input
	//提交按钮
	btn.onclick=function() {
		if(a&&b&&c&&d&&e){
			alert("提交成功!");
		}
		else{
			alert("提交失败！请检查输入内容是否规范");
		}
	}
}</script>
	</body>

</html>
