<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding:0px;
				margin:0px;
			 }
			#mainDiv{
				width:100%;
				border:1px solid #999;
				overflow:hidden;
				zoom:1;
			        margin:0 auto;
			}
			#mainDiv div{
				height:50px;
				margin:10px;
				background:#eee;
			        border:1px solid #999;
				float:left;
			}
			 
			 
			@media only screen and (max-width: 768px) {
			  .col-sm--1{
				  width:calc(8.33333%-22px);
			          width: -moz-calc(8.33333% - 22px);
                                  width: -webkit-calc(8.3333% - 22px);
                           }
			  .col-sm--2{
				   width:calc(16.33333%-22px);
			           width: -moz-calc(16.33333% - 22px);
                                   width: -webkit-calc(16.3333% - 22px);
			   }
			  .col-sm--3{
				  width:calc(25%-22px);
			          width: -moz-calc(25% - 22px);
                                  width: -webkit-calc(25% - 22px);
                            }
			  .col-sm--4{
				  width:calc(33.33333%-22px);
			          width: -moz-calc(33.33333% - 22px);
                                  width: -webkit-calc(33.3333% - 22px);
                              }
			  .col-sm--5{
				  width:calc(41.66667%-22px);
			          width: -moz-calc(41.66667% - 22px);
                                  width: -webkit-calc(41.66667% - 22px);
                              }
			  .col-sm--6{
				  width:calc(50%-22px);
			          width: -moz-calc(50% - 22px);
                                  width: -webkit-calc(50% - 22px);
                              }
			   .col-sm--7{
			          width:calc(58.33333%-22px);
			          width: -moz-calc(58.33333% - 22px);
                                  width: -webkit-calc(58.3333% - 22px);
                              }
			  .col-sm--8{
				  width:calc(66.66667%-22px);
			          width: -moz-calc(66.66667% - 22px);
                                  width: -webkit-calc(66.66667% - 22px);
                              }
			  .col-sm--9{
				  width:calc(75%-22px);
			          width: -moz-calc(75% - 22px);
                                  width: -webkit-calc(75% - 22px);
                              }
			  .col-sm--10{
				  width:calc(83.33333%-22px);
			          width: -moz-calc(83.33333% - 22px);
                                  width: -webkit-calc(83.3333% - 22px);
                              }
			  .col-sm--11{
				  width:calc(91.66667%-22px);
			          width: -moz-calc(91.66667% - 22px);
                                  width: -webkit-calc(91.66667% - 22px);
                              }
			  .col-sm--12{
				  width:calc(100%-22px);
			          width: -moz-calc(100% - 22px);
                                  width: -webkit-calc(100% - 22px);
                              }
			}
			@media only screen and (min-width:769px ) {
			   .col-md-1{
			    	width:calc(8.33333%-22px);
			        width: -moz-calc(8.33333% - 22px);
                                width: -webkit-calc(8.3333% - 22px);
                         }
			   .col-md-2{
			        width:calc(16.33333%-22px);
			        width: -moz-calc(16.33333% - 22px);
                                width: -webkit-calc(16.3333% - 22px);
                          }
			  .col-md-3{
				  width:calc(25%-22px);
			          width: -moz-calc(25% - 22px);
                                  width: -webkit-calc(25% - 22px);
                           }
			.col-md-4{
				width:calc(33.33333%-22px);
			        width: -moz-calc(33.33333% - 22px);
                                width: -webkit-calc(33.3333% - 22px);
                          }
			.col-md-5{
				width:calc(41.66667%-22px);
			        width: -moz-calc(41.66667% - 22px);
                                width: -webkit-calc(41.66667% - 22px);
                           }
			.col-md-6{
				width:calc(50%-22px);
			        width: -moz-calc(50% - 22px);
                                width: -webkit-calc(50% - 22px);
                           }
			.col-md-7{
				width:calc(58.33333%-22px);
			        width: -moz-calc(58.33333% - 22px);
                                width: -webkit-calc(58.3333% - 22px);
                           }
			.col-md-8{
				width:calc(66.66667%-22px);
			        width: -moz-calc(66.66667% - 22px);
                                width: -webkit-calc(66.66667% - 22px);
                           }
		        .col-md-9{
				width:calc(75%-22px);
			        width: -moz-calc(75% - 22px);
                                width: -webkit-calc(75% - 22px);
                          }
		       .col-md-10{
			       width:calc(83.33333%-22px);
			       width: -moz-calc(83.33333% - 22px);
                               width: -webkit-calc(83.3333% - 22px);
                           }
			.col-md-11{
				width:calc(91.66667%-22px);
			        width: -moz-calc(91.66667% - 22px);
                                width: -webkit-calc(91.66667% - 22px);
                            }
			.col-md-12{
				width:calc(100%-22px);
			        width: -moz-calc(100% - 22px);
                                width: -webkit-calc(100% - 22px);
                            }
			}
		</style>
	</head>
	<body>
	   <div id="mainDiv">
	   	 <div class="col-md-4  col-sm--6"></div>
	   	 <div class="col-md-4  col-sm--6"></div>
	   	 <div class="col-md-4  col-sm--12"></div>
	   	 <div class="col-md-3  col-sm--3"></div>
	   	 <div class="col-md-6  col-sm--6"></div>
	   	 <div class="col-md-3  col-sm--3"></div>
	   	 <div class="col-md-1  col-sm--2"></div>
	   	 <div class="col-md-1  col-sm--2"></div>
	   	 <div class="col-md-2  col-sm--8"></div>
	   	 <div class="col-md-2  col-sm--3"></div>
	   	 <div class="col-md-6  col-sm--3"></div>
	   </div>
	</body>
</html>
