<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{padding:0px;margin:0px;}
			.wrap{width:1000px;height:900px;margin:20px auto;}
			.line{width:1000px;height:120px;margin:30px 0;}
			.text{width:1000px;height:80px;}
			.text:after{content:"";display:table;clear:both;}
			.text label{width:160px;height:70px;line-height:70px;font-size:24px;text-align: center;
			font-weight:bold;line-height:70px;display:inline-block;margin-top:0px;float:left;}
			.text input[type="text"]{
				width:600px;height:70px;border:2px solid #dedede;border-radius:5px;
				outline:none;margin:0 30px;margin-top:0px;display:inline-block;float:left;
				font-size:20px;color:#222;text-indent:10px;
			}
			.text button{width:160px;height:70px;border-radius:8px;background:cornflowerblue;font-size:20px;
			color:#fff;text-align:center;line-height:70px;margin-top:0px;display:inline-block;float:left;}
			.tell{height:40px;line-height:40px;font-size:20px;
			color:#aaa;width:810px;padding-left:190px;}
			#red{border-color:red;color:red;}
			#green{border-color:green;color:green;}
		</style>
	</head>
	<body>
		<div class="wrap">
			<form action="">
			<div class="line">	
				<div class="text">
				<label>名称</label>
				<input type="text" >
				<button>验证</button>
				</div>
				<div class="tell">
					必填,长度为4~16个字符
				</div>
			</div>
			<div class="line">	
				<div class="text">
				<label>名称</label>
				<input type="text" id="red" >
				<button>验证</button>
				</div>
				<div class="tell" id="red">
					姓名不能为空
				</div>
			</div>
			<div class="line">	
				<div class="text" >
				<label>名称</label>
				<input type="text" id="green" placeholder="百度IFI">
				<button>验证</button>
				</div>
				<div class="tell" id="green">
					名称格式正确
				</div>
			</div>
			</form>
		</div>
	</body>
</html>
